{
  "name": "personal-cfo-financial-plan",
  "version": "0.1.0+codex.20260910012139",
  "description": "Builds a private, objective-led household financial plan from established Personal CFO records.",
  "author": {
    "name": "mcaspers"
  },
  "license": "MIT",
  "keywords": [
    "personal finance",
    "household",
    "financial plan",
    "goals",
    "budget"
  ],
  "skills": "./skills/",
  "interface": {
    "displayName": "Personal CFO Financial Plan",
    "shortDescription": "Turn household goals into a traceable working plan.",
    "longDescription": "Guides a private, objective-led planning conversation using your synced financial record and household context, with optional budgeting and illustrative scenarios.",
    "developerName": "mcaspers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": [
      "Create a financial plan from my Personal CFO household record."
    ]
  },
  "apps": "./.app.json"
}
