{
  "name": "personal-cfo-financial-plan",
  "version": "0.1.0",
  "description": "Builds an assumption-driven household financial plan with cash-flow and retirement scenarios.",
  "author": { "name": "mcaspers" },
  "license": "MIT",
  "keywords": ["personal finance", "financial planning", "retirement"],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Personal CFO Financial Plan",
    "shortDescription": "Model goals, debt, savings, and retirement scenarios.",
    "longDescription": "Builds a living plan from current data while making every projection assumption visible.",
    "developerName": "mcaspers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Update my Personal Financial Plan using my connected data."]
  }
}
