{
  "name": "personal-cfo-tax-review",
  "version": "0.1.0",
  "description": "Prepares tax-review observations and questions from financial and Drive data without making tax determinations.",
  "author": { "name": "mcaspers" },
  "license": "MIT",
  "keywords": ["personal finance", "tax", "records"],
  "skills": "./skills/",
  "apps": "./.app.json",
  "interface": {
    "displayName": "Personal CFO Tax Review",
    "shortDescription": "Prepare a tax-professional review worksheet.",
    "longDescription": "Identifies potentially relevant records and missing information without making tax determinations.",
    "developerName": "mcaspers",
    "category": "Productivity",
    "capabilities": [],
    "defaultPrompt": ["Prepare a tax-review worksheet from my available financial data."]
  }
}
